body {
  font-family: "Helvetica Neue", sans-serif;
  background: linear-gradient(to right, #e3f2fd, #90caf9);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 80px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

h1 {
  text-align: center;
  color: #1976d2;
}

.input-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 6px;
  color: #333;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #90caf9;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #1976d2;
  outline: none;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #1976d2;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #0d47a1;
}

.result {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}